# general settings
contrastSavePath ./
shaderPath ./shaders/

# ray trace settings
voxelSize 0.625 0.626 3.0
raytraceSteps 100
raytraceDelta 10

# contrast settings
minThreshold 0
maxThreshold 255


# resampling
resampleResolution 1000 1000 256